<!DOCTYPE html>
<html>
<head>
	<title>company firebase</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			if(sessionStorage.getItem("username")){
				alert( "username = " + sessionStorage.getItem("username"));
				alert( "password = " + localStorage.getItem('username'));
				alert( "password = " + localStorage.getItem('password'));

			}else{
				window.location = 'index.html';
			}
		});

		function logout_session(){
			sessionStorage.removeItem("username");
			window.location = 'index.html';
		}

		function logout_local(){
			// localStorage.clear();
			localStorage.removeItem('username');
			window.location = 'index.html';
		}
	</script>
</head>
<body>
		<h2>Welcome Company</h2>
		<a href="" onclick="logout_session()">logout_session</a>
		<a href="" onclick="logout_local()">logout_local</a>
</body>
</html>