<!DOCTYPE html>
<html>
<head>
	<title>company firebase</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript">
		function a(){
			alert('in');
			var username = $('#username').val();
			var password = $('#password').val();

			// Save data to the current session's store
			sessionStorage.setItem("username", username);
			localStorage.setItem('username', username);
			localStorage.setItem('password', password);

			// Access some stored data
			alert( "username = " + sessionStorage.getItem("username"));
			window.location='dashboard.html';

		}
	</script>
</head>
<body>
		<input type="text" name="username" id="username">
		<input type="password" name="password" id="password">
		<input type="submit" name="login_submit" id="login_submit" onclick="a()">
	
</body>
</html>